<RCC>
    <qresource prefix="/data">
        <file>gAGE.ico</file>
        <file>gage_logo.png</file>
        <file>Header.png</file>
        <file>warning.png</file>
        <file>MainLogo.gif</file>
        <file>graph_command_line_help.txt</file>
        <file>gLAB_User_Error_File_Example.txt</file>
        <file>gLAB_Sigma_Multipath_File_Example.txt</file>
        <file>gLAB_command_line_messages.txt</file>
        <file>gLAB_command_line_help.txt</file>
        <file>igp_grid.jpg</file>
        <file>gLAB_SUM.pdf</file>
        <file>gLAB.icns</file>
        <file>gLAB_Reference_Position_File_Example.txt</file>
        <file>gLAB_command_line_sbas_maps_description.txt</file>
        <file>LinuxStyle.qss</file>
        <file>WinStyle.qss</file>
        <file>MacStyle.qss</file>
        <file>downarrow.png</file>
        <file>downarrow_disabled.png</file>
        <file>gLAB_FAQ.txt</file>
    </qresource>
</RCC>
